<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Desktop</title>

	<style>
	div > a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  width:190px;
  text-decoration: none;
  display: inline-block;
  border:solid;
  font-weight: bold;
  font-size: 20px;
}

h1 {
	background:  #7775f0;
  	color: white;
	padding:19px;
	text-align:center;
	font-weight: bold;
	font-size: 39px;
	border:solid ;
}

a:hover, a:active {
  background-color: #7775f0;
}

	body
	 {
	 background-image: url("https://previews.123rf.com/images/vectomart/vectomart1210/vectomart121000059/15803400-illustration-of-different-shopping-bag-on-sale-background.jpg");
	}

	span > a  {
	
	  background-color: #f44336;
  	  color: white;
  	  text-align: center;
  	  width:80px;
  	  padding:5px;
      text-decoration: none;
      display: inline-block;
      border:solid;
      font-weight: bold;
      font-size: 15px;
     
	
	}
	
	span 
	{
	 margin-left:10%;
	}
	

	</style>
</head>
<body>
		
		  <h1>Welcome to Easy-Mart <span><a href="UserLogin.html" id="logout">Logout</a></span></h1>
			
		  <div>
			<a href="insertProduct.html">Insert Items</a><br>
			<a href="viewProducts.jsp">View All Products</a><br>
			<a href="viewPerticular.jsp">View Product By Id</a><br>
			<a href="editProduct.html">Edit Product Details</a><br>
			<a href="deleteProduct.html">Delete Product</a>	
		 </div>
</body>
</html>