<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit product Details</title>

<style>
label {
	font-weight: bold;
	display: inline-block;
	width: 100px;
	font-size: 19px;
	
}

body {
	 background-image: url("https://previews.123rf.com/images/vectomart/vectomart1210/vectomart121000059/15803400-illustration-of-different-shopping-bag-on-sale-background.jpg");
}

h1 {
	background:  #7775f0;
  	color: white;
	padding:19px;
	text-align:center;
	font-weight: bold;
	font-size: 35px;
	border:solid ;
}

#main
{
	 border-style:solid;
 	width:350px;
	 padding:2%;
	 margin-left:35%;
 	postion:relatiove;
	  background-color:#f5e4e4;
}
h2 {
text-align:center;
}

#btn-submit
{
 margin-left:38%;
 background-color:green;
 font-weight: bold;
 font-size: 18px;
 color:white;
 padding:5px;
}


</style>


</head>
<body>
	
	<h1>ADMIN DASHBOARD</h1>
  <div id="main"> 
	<form method="get" action="edit.jsp">
		<h2>Edit Product</h2>
		<label>Product id</label><input type="number" name="pid"><br><br>
		<label>New Price</label><input type="number" name="price"><br><br>
		<label>Quantity</label><input type="number" name="quantity"><br><br>
		<label>Discount</label><input type="number" name="discount"><br><br>
		
		<button type="submit" id="btn-submit">Submit</button>
	
	</form>
  </div>
	<br>
	 <a href="AdminDesktop.html">Back To Admin's Desktop</a>

</body>
</html>