<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style>


h1 {
	background:  #7775f0;
  	color: white;
	padding:19px;
	text-align:center;
	font-weight: bold;
	font-size: 35px;
	border:solid ;
}

#main 
{
 border-style:solid;
 width:430px;
 padding-left:2%;
 padding-right:2%;
 padding-bottom:2%;
 padding-top:1%;
 margin-left:35%;
 postion:relatiove;
  background-color:#f5e4e4;
}

#btn-submit
{
 margin-left:38%;
 background-color:green;
 font-weight: bold;
 font-size: 18px;
 color:white;
 padding:5px;
}

h2 {
text-align:center;
}
label {
text-align: left;
display: inline-block;
width: 150px;
}

body {
	 background-image: url("https://previews.123rf.com/images/vectomart/vectomart1210/vectomart121000059/15803400-illustration-of-different-shopping-bag-on-sale-background.jpg");
}
a
{
	color:red;
	background-color:yellow;
}

</style>

</head>
<body>
	<h1>Welcome to Easy-Mart</h1>
	
<div id="main">
   <h2>ADD Products</h2>
   

	<form action="insertServlet" method="post">
	<label>ProductId</label><input type="number" name="uId" required><br><br>
	<label>Name</label><input type="text" name="name" required><br><br>
	<label>Price</label><input type="number" name="price" required><br><br>
	<label>Quantity</label><input type="number" name="quantity" required ><br><br>
	<label>Discount</label><input type="number" name="discount" required ><br><br> 
	<button type="submit" id="btn-submit">Submit</button>
	</form>
</div>
	<br>
	<a href="AdminDesktop.html">Back to Admin Desktop</a>


</body>
</html>