<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
 <link rel="stylesheet" href="login.css">
</head>
<style>

body {
	 background-image: url("https://previews.123rf.com/images/vectomart/vectomart1210/vectomart121000059/15803400-illustration-of-different-shopping-bag-on-sale-background.jpg");
}

h1 {
	background: #1abc9c;
  	color: white;
	padding:19px;
	text-align:center;
	font-weight: bold;
	font-size: 35px;
	border:solid red;
}

#main 
{
  border-style: solid;	
  height:300px;
  width:350px;
  padding-left:2%;
  padding-right:2%;
  margin-left:36%;
 background: #1abc9c;
}

label {
	font-weight: bold;
	display: inline-block;
	width: 100px;
	font-size: 19px;
	
}

#user_lgn
{
	border-style: solid;	
	text-align:center;
	background-color:Green;
	color:white;
	padding:1%;
}

#submit
{
	background-color:Red;
	margin-left:32%;
	font-weight: bold;
	padding:2%;
	width:150px;
	color:black;
	font-size: 16px;
	
}

#submit:hover {
background-color:yellow;
}

a {
color:blue;
}

</style>


<body>
  <h1>Welcome To Shoppers-Stop</h1>
  
 <div id="main">
 	<h2 id="user_lgn">User Login </h2>
  	<form method="post" action="loginVerification.jsp">
   		<label>UserId</label><input type="text" name="uid" required><br><br>
   		<label>Password</label><input type="text" name="pass" required><br><br>
   		<input type="submit" value="submit" id="submit"><br><br>
 
  
  	</form>
</div> 
</body>
</html>